{
    "manifest_version": 3,
    "version": "1",
    "name": "Mami's Rezepte",
    "action": {
        "default_popup": "index.html",
        "default_icon": "spoon.png"
    },
    "permissions": ["tabs"]
}